<!DOCTYPE html>
<html>
<head>
    <title>Zombie Chef Revamped - Coming Soon!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Monoton');
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1d1d1d;
            color: #fff;
            background-image: url('BG_IMAGE_LINK');
            background-size: cover;
        }
        .logo img {
            max-width: 300px;
            display: block;
            margin: 0 auto 20px;
        }
        h1 {
            font-family: 'Monoton', cursive;
            text-align: center;
            font-size: 55px;
            line-height: 1;
            margin-top: 100px;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
        .coming-soon-info {
            margin-top: 140px;
        }
        .game-image {
            text-align: center;
            margin-top: 70px;
        }
        .game-image img {
            max-width: 60%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="LOGO_LINK" alt="Zombie Chef Revamped Logo">
    </div>
    <h1>Coming Soon</h1>
    <div class="coming-soon-info">
        <p>Zombie Chef Revamped - The ultimate game for ghoulish gourmets.</p>
    </div>
    <div class="game-image">
        <img src="GAME_IMAGE_LINK" alt="Zombie Chef Revamped sneak-peek">
    </div>
</body>
</html>
